# TNSNAMES.ORA Network Configuration File: C:\oracle\ora90\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

#sample

#DATABASENAME =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = servicename)
#    )
#  )

# V9 Test DataBase
DC_Test=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.24.165)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cc)
    )
  )

DC_Geocell=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.24.165)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dbepdb)
    )
  )


POST_UAT3_CC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.66.77)(PORT = 2311))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cc.rh.1522.local)
    )
  )

DC_Congo_cc_72=
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.23.72)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cc)
    )
  )

DC_Cameroon_cc_195 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.45.80.195)(PORT = 8061))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cc)
    )
  )
  
CongoCC2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.23.72)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cc)
    )
  )

WhiteRussia_Conf_CPC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.82.144)(PORT = 21521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cc)
    )
  )

PTC_Internal_DC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.83.113)(PORT = 11521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cc)
    )
  )

BSNL_WDC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.168.21)(PORT = 32082))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ccw)
    )
  )

 BSNL_WDC_CTRl =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.168.21)(PORT = 30637))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CCW)
    )
  )

BSNL_NDC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.168.134)(PORT = 30058))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CCN)
    )
  )

  BSNL_SDC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.168.21)(PORT = 32397))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ccs)
    )
  )

    STT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.168.21)(PORT = 32397))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ccs)
    )
  )